[
  {
    "object_id": "454c4197-a586-47aa-9b77-0c79f156cfcf",
    "system_group": "sapbo_system",
    "technology_name": "sapbo",
    "object_type": "universe",
    "object_name": "jimmy_eta_test_bl",
    "owner_name": "administrator",
    "object_location": "\\/mount/assessment_input/sapbo/lcm_biar/dsl.universe_1/atwa1zmgmq1lvk6yvohvpws/aaq1rhzrak9lruseptuffku.001\\Shared Folder\\Reports",
    "project_name": "/mount/assessment_input/sapbo/lcm_biar/dsl.universe_1/atwa1zmgmq1lvk6yvohvpws/aaq1rhzrak9lruseptuffku.001",
    "is_private": "public",
    "complexity": "3L",
    "total": 0,
    "last_used_x_months_ago": 0,
    "last_used_x_months_ago_ind": "NA",
    "usage_by_months": null,
    "usage_frequency": "not run",
    "usage_regularity": null,
    "usage_trend": null,
    "has_spike": null,
    "is_new": null,
    "read_object_list_count": 7,
    "read_by_object_list_count": 0,
    "total_relationships": 7,
    "cluster_id_by_file": null,
    "count_dup_by_file": null,
    "cluster_id_by_internal_id": null,
    "count_dup_by_internal_id": null,
    "count_dup_by_object_name": null,
    "outscope_reason": "not run",
    "outscope": "out of scope",
    "load_datetm": "2026-02-20T09:19:12.559990"
  },
  {
    "object_id": "6b4ce853-2187-49a0-86d1-9a28524eb223",
    "system_group": "sapbo_system",
    "technology_name": "sapbo",
    "object_type": "universe",
    "object_name": "test_business_layer",
    "owner_name": "administrator",
    "object_location": "\\/mount/assessment_input/sapbo/lcm_biar/dsl.universe_1/atwa1zmgmq1lvk6yvohvpws/acams8fjvebcnmouiecqsa0.001\\Shared Folder\\Reports",
    "project_name": "/mount/assessment_input/sapbo/lcm_biar/dsl.universe_1/atwa1zmgmq1lvk6yvohvpws/acams8fjvebcnmouiecqsa0.001",
    "is_private": "public",
    "complexity": "4XL",
    "total": 0,
    "last_used_x_months_ago": 0,
    "last_used_x_months_ago_ind": "NA",
    "usage_by_months": null,
    "usage_frequency": "not run",
    "usage_regularity": null,
    "usage_trend": null,
    "has_spike": null,
    "is_new": null,
    "read_object_list_count": 14,
    "read_by_object_list_count": 0,
    "total_relationships": 14,
    "cluster_id_by_file": null,
    "count_dup_by_file": null,
    "cluster_id_by_internal_id": null,
    "count_dup_by_internal_id": null,
    "count_dup_by_object_name": null,
    "outscope_reason": "not run",
    "outscope": "out of scope",
    "load_datetm": "2026-02-20T09:19:12.559990"
  },
  {
    "object_id": "aad109fe-786c-4ff0-a690-9ad43ac05327",
    "system_group": "sapbo_system",
    "technology_name": "sapbo",
    "object_type": "universe",
    "object_name": "sub_depot",
    "owner_name": "administrator",
    "object_location": "\\/mount/assessment_input/sapbo/lcm_biar/dsl.universe_1/atwa1zmgmq1lvk6yvohvpws/acqrn1yhrnlautzprby_dce.001\\Shared Folder\\Reports",
    "project_name": "/mount/assessment_input/sapbo/lcm_biar/dsl.universe_1/atwa1zmgmq1lvk6yvohvpws/acqrn1yhrnlautzprby_dce.001",
    "is_private": "public",
    "complexity": "1S",
    "total": 0,
    "last_used_x_months_ago": 0,
    "last_used_x_months_ago_ind": "NA",
    "usage_by_months": null,
    "usage_frequency": "not run",
    "usage_regularity": null,
    "usage_trend": null,
    "has_spike": null,
    "is_new": null,
    "read_object_list_count": 2,
    "read_by_object_list_count": 0,
    "total_relationships": 2,
    "cluster_id_by_file": null,
    "count_dup_by_file": null,
    "cluster_id_by_internal_id": null,
    "count_dup_by_internal_id": null,
    "count_dup_by_object_name": null,
    "outscope_reason": "not run",
    "outscope": "out of scope",
    "load_datetm": "2026-02-20T09:19:12.559990"
  },
  {
    "object_id": "86b011a2-e557-4eb1-9aa1-1f72102fedd6",
    "system_group": "sapbo_system",
    "technology_name": "sapbo",
    "object_type": "universe",
    "object_name": "auditing_bi4",
    "owner_name": "administrator",
    "object_location": "\\/mount/assessment_input/sapbo/lcm_biar/dsl.universe_1/atwa1zmgmq1lvk6yvohvpws/acw2vfakiudjjt0kubhggf0.001\\Shared Folder\\Reports",
    "project_name": "/mount/assessment_input/sapbo/lcm_biar/dsl.universe_1/atwa1zmgmq1lvk6yvohvpws/acw2vfakiudjjt0kubhggf0.001",
    "is_private": "public",
    "complexity": "3L",
    "total": 0,
    "last_used_x_months_ago": 0,
    "last_used_x_months_ago_ind": "NA",
    "usage_by_months": null,
    "usage_frequency": "not run",
    "usage_regularity": null,
    "usage_trend": null,
    "has_spike": null,
    "is_new": null,
    "read_object_list_count": 21,
    "read_by_object_list_count": 0,
    "total_relationships": 21,
    "cluster_id_by_file": null,
    "count_dup_by_file": null,
    "cluster_id_by_internal_id": null,
    "count_dup_by_internal_id": null,
    "count_dup_by_object_name": null,
    "outscope_reason": "not run",
    "outscope": "out of scope",
    "load_datetm": "2026-02-20T09:19:12.559990"
  },
  {
    "object_id": "742ca9ed-8429-4109-aef3-5e987caf11c4",
    "system_group": "sapbo_system",
    "technology_name": "sapbo",
    "object_type": "universe",
    "object_name": "bulk_catalogues",
    "owner_name": "administrator",
    "object_location": "\\/mount/assessment_input/sapbo/lcm_biar/dsl.universe_1/atwa1zmgmq1lvk6yvohvpws/adthqkzif6lgisi_dc8a_1k.001\\Shared Folder\\Reports",
    "project_name": "/mount/assessment_input/sapbo/lcm_biar/dsl.universe_1/atwa1zmgmq1lvk6yvohvpws/adthqkzif6lgisi_dc8a_1k.001",
    "is_private": "public",
    "complexity": "4XL",
    "total": 0,
    "last_used_x_months_ago": 0,
    "last_used_x_months_ago_ind": "NA",
    "usage_by_months": null,
    "usage_frequency": "not run",
    "usage_regularity": null,
    "usage_trend": null,
    "has_spike": null,
    "is_new": null,
    "read_object_list_count": 59,
    "read_by_object_list_count": 0,
    "total_relationships": 59,
    "cluster_id_by_file": null,
    "count_dup_by_file": null,
    "cluster_id_by_internal_id": null,
    "count_dup_by_internal_id": null,
    "count_dup_by_object_name": null,
    "outscope_reason": "not run",
    "outscope": "out of scope",
    "load_datetm": "2026-02-20T09:19:12.559990"
  },
  {
    "object_id": "f98bdae4-66aa-480a-b5ce-065928f83cc1",
    "system_group": "sapbo_system",
    "technology_name": "sapbo",
    "object_type": "universe",
    "object_name": "c2b",
    "owner_name": "administrator",
    "object_location": "\\/mount/assessment_input/sapbo/lcm_biar/dsl.universe_1/atwa1zmgmq1lvk6yvohvpws/aesx8yrnipdgun2tkb0xxho.001\\Shared Folder\\Reports",
    "project_name": "/mount/assessment_input/sapbo/lcm_biar/dsl.universe_1/atwa1zmgmq1lvk6yvohvpws/aesx8yrnipdgun2tkb0xxho.001",
    "is_private": "public",
    "complexity": "4XL",
    "total": 0,
    "last_used_x_months_ago": 0,
    "last_used_x_months_ago_ind": "NA",
    "usage_by_months": null,
    "usage_frequency": "not run",
    "usage_regularity": null,
    "usage_trend": null,
    "has_spike": null,
    "is_new": null,
    "read_object_list_count": 9,
    "read_by_object_list_count": 0,
    "total_relationships": 9,
    "cluster_id_by_file": null,
    "count_dup_by_file": null,
    "cluster_id_by_internal_id": null,
    "count_dup_by_internal_id": null,
    "count_dup_by_object_name": null,
    "outscope_reason": "not run",
    "outscope": "out of scope",
    "load_datetm": "2026-02-20T09:19:12.559990"
  },
  {
    "object_id": "53c1ff7d-3fbf-42b0-81fa-c9000b449047",
    "system_group": "sapbo_system",
    "technology_name": "sapbo",
    "object_type": "universe",
    "object_name": "hermes_edw_universe",
    "owner_name": "administrator",
    "object_location": "\\/mount/assessment_input/sapbo/lcm_biar/dsl.universe_1/atwa1zmgmq1lvk6yvohvpws/afc_7zggkjnntb3hjm5yft0.001\\Shared Folder\\Reports",
    "project_name": "/mount/assessment_input/sapbo/lcm_biar/dsl.universe_1/atwa1zmgmq1lvk6yvohvpws/afc_7zggkjnntb3hjm5yft0.001",
    "is_private": "public",
    "complexity": "4XL",
    "total": 0,
    "last_used_x_months_ago": 0,
    "last_used_x_months_ago_ind": "NA",
    "usage_by_months": null,
    "usage_frequency": "not run",
    "usage_regularity": null,
    "usage_trend": null,
    "has_spike": null,
    "is_new": null,
    "read_object_list_count": 40,
    "read_by_object_list_count": 0,
    "total_relationships": 40,
    "cluster_id_by_file": null,
    "count_dup_by_file": null,
    "cluster_id_by_internal_id": null,
    "count_dup_by_internal_id": null,
    "count_dup_by_object_name": null,
    "outscope_reason": "not run",
    "outscope": "out of scope",
    "load_datetm": "2026-02-20T09:19:12.559990"
  },
  {
    "object_id": "7cf19ed1-2a68-495d-af94-ffb25a1080e7",
    "system_group": "sapbo_system",
    "technology_name": "sapbo",
    "object_type": "universe",
    "object_name": "auditing",
    "owner_name": "administrator",
    "object_location": "\\/mount/assessment_input/sapbo/lcm_biar/dsl.universe_1/atwa1zmgmq1lvk6yvohvpws/afgvvhak.ddbrqkwitsf9ck.001\\Shared Folder\\Reports",
    "project_name": "/mount/assessment_input/sapbo/lcm_biar/dsl.universe_1/atwa1zmgmq1lvk6yvohvpws/afgvvhak.ddbrqkwitsf9ck.001",
    "is_private": "public",
    "complexity": "3L",
    "total": 0,
    "last_used_x_months_ago": 0,
    "last_used_x_months_ago_ind": "NA",
    "usage_by_months": null,
    "usage_frequency": "not run",
    "usage_regularity": null,
    "usage_trend": null,
    "has_spike": null,
    "is_new": null,
    "read_object_list_count": 20,
    "read_by_object_list_count": 0,
    "total_relationships": 20,
    "cluster_id_by_file": null,
    "count_dup_by_file": null,
    "cluster_id_by_internal_id": null,
    "count_dup_by_internal_id": null,
    "count_dup_by_object_name": null,
    "outscope_reason": "not run",
    "outscope": "out of scope",
    "load_datetm": "2026-02-20T09:19:12.559990"
  },
  {
    "object_id": "e85b926d-f855-4ac9-aa12-1b058e7ed4af",
    "system_group": "sapbo_system",
    "technology_name": "sapbo",
    "object_type": "universe",
    "object_name": "bl_oraclepoc",
    "owner_name": "administrator",
    "object_location": "\\/mount/assessment_input/sapbo/lcm_biar/dsl.universe_1/atwa1zmgmq1lvk6yvohvpws/aq.udm8kalzfgvshh1x1b2y.001\\Shared Folder\\Reports",
    "project_name": "/mount/assessment_input/sapbo/lcm_biar/dsl.universe_1/atwa1zmgmq1lvk6yvohvpws/aq.udm8kalzfgvshh1x1b2y.001",
    "is_private": "public",
    "complexity": "1S",
    "total": 0,
    "last_used_x_months_ago": 0,
    "last_used_x_months_ago_ind": "NA",
    "usage_by_months": null,
    "usage_frequency": "not run",
    "usage_regularity": null,
    "usage_trend": null,
    "has_spike": null,
    "is_new": null,
    "read_object_list_count": 1,
    "read_by_object_list_count": 0,
    "total_relationships": 1,
    "cluster_id_by_file": null,
    "count_dup_by_file": null,
    "cluster_id_by_internal_id": null,
    "count_dup_by_internal_id": null,
    "count_dup_by_object_name": null,
    "outscope_reason": "not run",
    "outscope": "out of scope",
    "load_datetm": "2026-02-20T09:19:12.559990"
  },
  {
    "object_id": "a27aaa81-c168-4a89-957a-d266797f31e6",
    "system_group": "sapbo_system",
    "technology_name": "sapbo",
    "object_type": "universe",
    "object_name": "c2c_client_invoicing",
    "owner_name": "administrator",
    "object_location": "\\/mount/assessment_input/sapbo/lcm_biar/dsl.universe_1/atwa1zmgmq1lvk6yvohvpws/aq980_ur9j5jtqswc6yyr0w.001\\Shared Folder\\Reports",
    "project_name": "/mount/assessment_input/sapbo/lcm_biar/dsl.universe_1/atwa1zmgmq1lvk6yvohvpws/aq980_ur9j5jtqswc6yyr0w.001",
    "is_private": "public",
    "complexity": "2M",
    "total": 0,
    "last_used_x_months_ago": 0,
    "last_used_x_months_ago_ind": "NA",
    "usage_by_months": null,
    "usage_frequency": "not run",
    "usage_regularity": null,
    "usage_trend": null,
    "has_spike": null,
    "is_new": null,
    "read_object_list_count": 14,
    "read_by_object_list_count": 0,
    "total_relationships": 14,
    "cluster_id_by_file": null,
    "count_dup_by_file": null,
    "cluster_id_by_internal_id": null,
    "count_dup_by_internal_id": null,
    "count_dup_by_object_name": null,
    "outscope_reason": "not run",
    "outscope": "out of scope",
    "load_datetm": "2026-02-20T09:19:12.559990"
  },
  {
    "object_id": "d53d9492-5f98-4e03-be0a-0169f7dadd79",
    "system_group": "sapbo_system",
    "technology_name": "sapbo",
    "object_type": "universe",
    "object_name": "mis_recon",
    "owner_name": "administrator",
    "object_location": "\\/mount/assessment_input/sapbo/lcm_biar/dsl.universe_1/atwa1zmgmq1lvk6yvohvpws/aq9hgyxuofhlph_dst31ceu.001\\Shared Folder\\Reports",
    "project_name": "/mount/assessment_input/sapbo/lcm_biar/dsl.universe_1/atwa1zmgmq1lvk6yvohvpws/aq9hgyxuofhlph_dst31ceu.001",
    "is_private": "public",
    "complexity": "1S",
    "total": 0,
    "last_used_x_months_ago": 0,
    "last_used_x_months_ago_ind": "NA",
    "usage_by_months": null,
    "usage_frequency": "not run",
    "usage_regularity": null,
    "usage_trend": null,
    "has_spike": null,
    "is_new": null,
    "read_object_list_count": 2,
    "read_by_object_list_count": 0,
    "total_relationships": 2,
    "cluster_id_by_file": null,
    "count_dup_by_file": null,
    "cluster_id_by_internal_id": null,
    "count_dup_by_internal_id": null,
    "count_dup_by_object_name": null,
    "outscope_reason": "not run",
    "outscope": "out of scope",
    "load_datetm": "2026-02-20T09:19:12.559990"
  }
]