[
  {
    "object_id": "d53d9492-5f98-4e03-be0a-0169f7dadd79",
    "system_group": "sapbo_system",
    "technology_name": "sapbo",
    "object_type": "universe",
    "object_name": "mis_recon",
    "owner_name": "administrator",
    "object_location": "\\/mount/assessment_input/sapbo/lcm_biar/dsl.universe_1/atwa1zmgmq1lvk6yvohvpws/aq9hgyxuofhlph_dst31ceu.001\\Shared Folder\\Reports",
    "project_name": "/mount/assessment_input/sapbo/lcm_biar/dsl.universe_1/atwa1zmgmq1lvk6yvohvpws/aq9hgyxuofhlph_dst31ceu.001",
    "is_private": "public",
    "complexity": "1S",
    "total": 0,
    "last_used_x_months_ago": 0,
    "last_used_x_months_ago_ind": "NA",
    "usage_by_months": null,
    "usage_frequency": "not run",
    "usage_regularity": null,
    "usage_trend": null,
    "has_spike": null,
    "is_new": null,
    "read_object_list_count": 2,
    "read_by_object_list_count": 0,
    "total_relationships": 2,
    "cluster_id_by_file": null,
    "count_dup_by_file": null,
    "cluster_id_by_internal_id": null,
    "count_dup_by_internal_id": null,
    "count_dup_by_object_name": null,
    "outscope_reason": "not run",
    "outscope": "out of scope",
    "load_datetm": "2026-02-20T09:19:12.559990"
  },
  {
    "object_id": "6e23804d-79a4-49f5-832b-f073e6bd2099",
    "system_group": "sapbo_system",
    "technology_name": "sapbo",
    "object_type": "universe",
    "object_name": "bi_platform_cms_system_database",
    "owner_name": "administrator",
    "object_location": "\\/mount/assessment_input/sapbo/lcm_biar/dsl.universe_1/atwa1zmgmq1lvk6yvohvpws/arvjuijbii1clmvc2h.xygc.001\\Shared Folder\\Reports",
    "project_name": "/mount/assessment_input/sapbo/lcm_biar/dsl.universe_1/atwa1zmgmq1lvk6yvohvpws/arvjuijbii1clmvc2h.xygc.001",
    "is_private": "public",
    "complexity": "3L",
    "total": 0,
    "last_used_x_months_ago": 0,
    "last_used_x_months_ago_ind": "NA",
    "usage_by_months": null,
    "usage_frequency": "not run",
    "usage_regularity": null,
    "usage_trend": null,
    "has_spike": null,
    "is_new": null,
    "read_object_list_count": 5,
    "read_by_object_list_count": 0,
    "total_relationships": 5,
    "cluster_id_by_file": null,
    "count_dup_by_file": null,
    "cluster_id_by_internal_id": null,
    "count_dup_by_internal_id": null,
    "count_dup_by_object_name": null,
    "outscope_reason": "not run",
    "outscope": "out of scope",
    "load_datetm": "2026-02-20T09:19:12.559990"
  }
]