[
  {
    "object_id": "1117848e-f57b-4ab1-b3aa-c1e1051ba8ae",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "opm",
    "object_name": "function_function_can_enable_automatic_collection",
    "object_type": "function",
    "complexity": "1S",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": null,
    "count_dup": null,
    "similarity_object_list": null,
    "read_object_list_count": 0,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 0,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "76ae961f-9860-42fb-a389-5f48be869bea",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "opm",
    "object_name": "function_function_can_manage_alerts",
    "object_type": "function",
    "complexity": "1S",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": "d64c4ab7-0070-43e2-b0d8-037b989d62f7",
    "count_dup": 3,
    "similarity_object_list": "[\"testdb.opm.function_function_can_monitor_in_realtime\", \"testdb.opm.function_function_can_manage_alerts\", \"testdb.opm.function_function_can_monitor\"]",
    "read_object_list_count": 0,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 0,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "531ff3d8-73f6-41e1-8a5a-4d8cc8325bac",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "fra_3000h",
    "object_name": "function_function_moi_int",
    "object_type": "function",
    "complexity": "1S",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": "dc1ebf4f-fb64-44f8-86f4-1f11fa44fa85",
    "count_dup": 4,
    "similarity_object_list": "[\"testdb.fra_3000m.function_function_moi_int\", \"testdb.fra_3000h.function_function_jou_int\", \"testdb.fra_3000m.function_function_jou_int\", \"testdb.fra_3000h.function_function_moi_int\"]",
    "read_object_list_count": 0,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 0,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "940ab60f-b9b3-4dcd-bb2c-51d7243e3355",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "fra_3000m",
    "object_name": "function_function_moi_int",
    "object_type": "function",
    "complexity": "1S",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": "dc1ebf4f-fb64-44f8-86f4-1f11fa44fa85",
    "count_dup": 4,
    "similarity_object_list": "[\"testdb.fra_3000m.function_function_moi_int\", \"testdb.fra_3000h.function_function_jou_int\", \"testdb.fra_3000m.function_function_jou_int\", \"testdb.fra_3000h.function_function_moi_int\"]",
    "read_object_list_count": 0,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 0,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "2843cbff-c0da-4883-a3e4-e488957b4e9e",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "fra_3000h",
    "object_name": "function_function_nbr_jou",
    "object_type": "function",
    "complexity": "1S",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": null,
    "count_dup": null,
    "similarity_object_list": null,
    "read_object_list_count": 1,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 1,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "0ad463dd-56ce-45a9-8dd2-a04e99e44dc8",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "fra_3000h",
    "object_name": "function_function_nbr_sem",
    "object_type": "function",
    "complexity": "1S",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": null,
    "count_dup": null,
    "similarity_object_list": null,
    "read_object_list_count": 1,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 1,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "192bd8c9-a8bb-44ea-972c-6f2bc8f5626a",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "fra_3000h",
    "object_name": "function_function_nbt_jou_extrapo",
    "object_type": "function",
    "complexity": "2M",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": null,
    "count_dup": null,
    "similarity_object_list": null,
    "read_object_list_count": 2,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 2,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "bce93889-3f29-498a-a3c6-bc49fb6b4953",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "fra_3000h",
    "object_name": "function_function_nbt_jou_ouv_moi",
    "object_type": "function",
    "complexity": "1S",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": null,
    "count_dup": null,
    "similarity_object_list": null,
    "read_object_list_count": 1,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 1,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "44387c8a-9d95-4aa1-ad72-9a58f502a017",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "db_qt",
    "object_name": "function_function_qt_lic",
    "object_type": "function",
    "complexity": "1S",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": null,
    "count_dup": null,
    "similarity_object_list": null,
    "read_object_list_count": 1,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 1,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "66de3837-430d-4985-a1ea-ee66ff03f820",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "fra_3000h",
    "object_name": "function_function_tau_cann",
    "object_type": "function",
    "complexity": "2M",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": null,
    "count_dup": null,
    "similarity_object_list": null,
    "read_object_list_count": 2,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 2,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "0c0713bd-16c2-4a81-94f2-fc681b98999d",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "sasha_test",
    "object_name": "function_function_test_func",
    "object_type": "function",
    "complexity": "1S",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": "df149125-2e42-4d78-a2ec-71b9fb6afa60",
    "count_dup": 2,
    "similarity_object_list": "[\"testdb.db2inst1.function_function_test_func\", \"testdb.sasha_test.function_function_test_func\"]",
    "read_object_list_count": 0,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 0,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "aabdfab0-9d74-4a33-9dcd-09b7aabd0155",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "db2inst1",
    "object_name": "function_function_test_func",
    "object_type": "function",
    "complexity": "1S",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": "df149125-2e42-4d78-a2ec-71b9fb6afa60",
    "count_dup": 2,
    "similarity_object_list": "[\"testdb.db2inst1.function_function_test_func\", \"testdb.sasha_test.function_function_test_func\"]",
    "read_object_list_count": 0,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 0,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "3f55fd19-4332-4199-ae10-11d868b7bd80",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "fra_3000h",
    "object_name": "function_function_trs_day",
    "object_type": "function",
    "complexity": "1S",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": "6ba6358e-9cc8-4c0d-bf2d-a242ac593e61",
    "count_dup": 2,
    "similarity_object_list": "[\"testdb.fra_3000h.function_function_trs_day\", \"testdb.fra_3000h.function_function_trs_week\"]",
    "read_object_list_count": 3,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 3,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "b3c576b7-03d3-45b6-abdf-f2bbb801f458",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "fra_3000h",
    "object_name": "function_function_trs_month",
    "object_type": "function",
    "complexity": "1S",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": "872d00d3-8ff4-424a-8fc6-e71cff73b314",
    "count_dup": 2,
    "similarity_object_list": "[\"testdb.fra_3000h.function_function_trs_month\", \"testdb.fra_3000h.function_function_trs_month_day\"]",
    "read_object_list_count": 2,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 2,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "fadb1a20-2e7f-4116-95e2-c74f6179574b",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "fra_3000h",
    "object_name": "function_function_trs_month_day",
    "object_type": "function",
    "complexity": "1S",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": "872d00d3-8ff4-424a-8fc6-e71cff73b314",
    "count_dup": 2,
    "similarity_object_list": "[\"testdb.fra_3000h.function_function_trs_month\", \"testdb.fra_3000h.function_function_trs_month_day\"]",
    "read_object_list_count": 2,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 2,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "a3e4c051-70f5-47ad-8725-8a215cbda4a6",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "fra_3000h",
    "object_name": "function_function_trs_week",
    "object_type": "function",
    "complexity": "1S",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": "6ba6358e-9cc8-4c0d-bf2d-a242ac593e61",
    "count_dup": 2,
    "similarity_object_list": "[\"testdb.fra_3000h.function_function_trs_day\", \"testdb.fra_3000h.function_function_trs_week\"]",
    "read_object_list_count": 1,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 1,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "9e49ed02-1d26-4a62-9ac8-26e007e31f64",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "fra_3000m",
    "object_name": "function_function_week_trunc",
    "object_type": "function",
    "complexity": "2M",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": null,
    "count_dup": null,
    "similarity_object_list": null,
    "read_object_list_count": 1,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 1,
    "total_relationships": 2,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "e43766c7-eea3-4b5b-b239-99337b1d9977",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "fra_3000h",
    "object_name": "function_function_week_trunc",
    "object_type": "function",
    "complexity": "2M",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": null,
    "count_dup": null,
    "similarity_object_list": null,
    "read_object_list_count": 1,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 1,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  }
]