[
  {
    "object_id": "6af1aa98-567a-4079-ad99-5c819eb42529",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "db2inst1",
    "object_name": "function_function_array",
    "object_type": "function",
    "complexity": "4XL",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": null,
    "count_dup": null,
    "similarity_object_list": null,
    "read_object_list_count": 0,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 0,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "8aa29999-036c-4cf2-923e-0b6b22695d3e",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "central_dbrpf",
    "object_name": "function_function_localbrasales_item",
    "object_type": "function",
    "complexity": "4XL",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": null,
    "count_dup": null,
    "similarity_object_list": null,
    "read_object_list_count": 0,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 0,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "c6bdafe7-8dc4-405e-9dfb-32c2fb457236",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "db2inst1",
    "object_name": "function_function_products",
    "object_type": "function",
    "complexity": "4XL",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": null,
    "count_dup": null,
    "similarity_object_list": null,
    "read_object_list_count": 0,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 0,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "a351457f-22c6-4498-a35a-a3a8a9c5f60a",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "central_dbrpf",
    "object_name": "function_function_row",
    "object_type": "function",
    "complexity": "4XL",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": null,
    "count_dup": null,
    "similarity_object_list": null,
    "read_object_list_count": 0,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 0,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "70cf9730-9129-49d6-9b87-9090146c3db4",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "db2inst1",
    "object_name": "function_function_timearray",
    "object_type": "function",
    "complexity": "4XL",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": null,
    "count_dup": null,
    "similarity_object_list": null,
    "read_object_list_count": 0,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 0,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "4487bb95-bf78-4649-bc8c-c032b2146a32",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "fra_3000m",
    "object_name": "procedure_procedure_calc_pharma_reports",
    "object_type": "procedure",
    "complexity": "4XL",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": "84127316-5c18-482d-823c-0e766d83a330",
    "count_dup": 2,
    "similarity_object_list": "[\"testdb.fra_3000m.procedure_procedure_calc_pharma_reports\", \"testdb.fra_3000m.procedure_procedure_calc_pharma_reports_bim\"]",
    "read_object_list_count": 2,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 2,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "76dce827-6818-48fb-9eef-68421c26a6a5",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "fra_3000m",
    "object_name": "procedure_procedure_calc_pharma_reports_bim",
    "object_type": "procedure",
    "complexity": "4XL",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": "84127316-5c18-482d-823c-0e766d83a330",
    "count_dup": 2,
    "similarity_object_list": "[\"testdb.fra_3000m.procedure_procedure_calc_pharma_reports\", \"testdb.fra_3000m.procedure_procedure_calc_pharma_reports_bim\"]",
    "read_object_list_count": 2,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 2,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "c69db05e-8054-43ef-a0f8-648aea904848",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "fra_bi",
    "object_name": "procedure_procedure_couv_stock_semaine",
    "object_type": "procedure",
    "complexity": "4XL",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": null,
    "count_dup": null,
    "similarity_object_list": null,
    "read_object_list_count": 3,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 2,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 5,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "102b3c05-a854-4bf3-b279-fdbb8d0f5968",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "fra_3000m",
    "object_name": "procedure_procedure_create_axe_tps",
    "object_type": "procedure",
    "complexity": "4XL",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": "a98b5828-0328-4912-a76c-a2eca2724b7c",
    "count_dup": 2,
    "similarity_object_list": "[\"testdb.fra_3000m.procedure_procedure_create_axe_tps\", \"testdb.fra_3000m.procedure_procedure_create_axe_tps_olddb\"]",
    "read_object_list_count": 13,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 8,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 3,
    "called_by_object_list_count": 0,
    "total_relationships": 24,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "162ff91b-7967-4a5a-b831-3b3a0053041f",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "fra_3000m",
    "object_name": "procedure_procedure_create_axe_tps_olddb",
    "object_type": "procedure",
    "complexity": "4XL",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": "a98b5828-0328-4912-a76c-a2eca2724b7c",
    "count_dup": 2,
    "similarity_object_list": "[\"testdb.fra_3000m.procedure_procedure_create_axe_tps\", \"testdb.fra_3000m.procedure_procedure_create_axe_tps_olddb\"]",
    "read_object_list_count": 12,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 7,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 3,
    "called_by_object_list_count": 0,
    "total_relationships": 22,
    "outscope_reason": "backup",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "712d7581-0e7e-4bf6-906d-6aa064645d96",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "sqlj",
    "object_name": "procedure_procedure_db2_install_jar",
    "object_type": "procedure",
    "complexity": "4XL",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": null,
    "count_dup": null,
    "similarity_object_list": null,
    "read_object_list_count": 0,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 0,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "e4673d88-2635-4548-abf0-6f4689cf8653",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "sqlj",
    "object_name": "procedure_procedure_db2_replace_jar",
    "object_type": "procedure",
    "complexity": "4XL",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": null,
    "count_dup": null,
    "similarity_object_list": null,
    "read_object_list_count": 0,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 0,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "3dcc6887-0ebf-462d-879c-2dc272a7b8b8",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "sqlj",
    "object_name": "procedure_procedure_db2_updatejarinfo",
    "object_type": "procedure",
    "complexity": "4XL",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": null,
    "count_dup": null,
    "similarity_object_list": null,
    "read_object_list_count": 0,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 0,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "703bafac-eacd-4103-9930-221b89ff9647",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "sasha_test",
    "object_name": "procedure_procedure_grade_student_encrypted",
    "object_type": "procedure",
    "complexity": "4XL",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": null,
    "count_dup": null,
    "similarity_object_list": null,
    "read_object_list_count": 1,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 1,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "19de15c5-2b14-4293-99c8-fe4905287555",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "db2inst1",
    "object_name": "procedure_procedure_grade_student_encrypted",
    "object_type": "procedure",
    "complexity": "4XL",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": null,
    "count_dup": null,
    "similarity_object_list": null,
    "read_object_list_count": 1,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 1,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "3e693311-44fc-4448-9965-9da50321a249",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "fra_3000m",
    "object_name": "procedure_procedure_insert_tps_tra",
    "object_type": "procedure",
    "complexity": "4XL",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": null,
    "count_dup": null,
    "similarity_object_list": null,
    "read_object_list_count": 20,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 19,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 1,
    "called_by_object_list_count": 0,
    "total_relationships": 40,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "07523fe9-1137-4949-b43f-3219040818b5",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "sqlj",
    "object_name": "procedure_procedure_recoverjar",
    "object_type": "procedure",
    "complexity": "4XL",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": null,
    "count_dup": null,
    "similarity_object_list": null,
    "read_object_list_count": 0,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 0,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "c893793f-a4be-49c4-b1c9-d2315de85fc9",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "sqlj",
    "object_name": "procedure_procedure_refresh_classes",
    "object_type": "procedure",
    "complexity": "4XL",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": null,
    "count_dup": null,
    "similarity_object_list": null,
    "read_object_list_count": 0,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 0,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "d424ec9f-6799-4682-8ebd-c39c71c2471e",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "sqlj",
    "object_name": "procedure_procedure_remove_jar",
    "object_type": "procedure",
    "complexity": "4XL",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": null,
    "count_dup": null,
    "similarity_object_list": null,
    "read_object_list_count": 0,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 0,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "ac8b919d-e5be-43a2-bd36-98b6b4242ac9",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "db2inst1",
    "object_name": "procedure_procedure_truncate",
    "object_type": "procedure",
    "complexity": "4XL",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": null,
    "count_dup": null,
    "similarity_object_list": null,
    "read_object_list_count": 6,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 6,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  }
]