[
  {
    "object_id": "fa32fe96-0fe8-465d-a961-cc40a60e3daa",
    "system_group": "oracle11_system",
    "technology_name": "oracle",
    "database_name": "xe",
    "schema_name": "username",
    "object_name": "collection_collection_customer_obj",
    "object_type": "collection",
    "complexity": "4XL",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": null,
    "count_dup": null,
    "similarity_object_list": null,
    "read_object_list_count": 0,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 0,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "6fac994c-7b60-47f6-afef-525c0cf5232c",
    "system_group": "oracle11_system",
    "technology_name": "oracle",
    "database_name": "xe",
    "schema_name": "username",
    "object_name": "collection_collection_customer_tab",
    "object_type": "collection",
    "complexity": "1S",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": null,
    "count_dup": null,
    "similarity_object_list": null,
    "read_object_list_count": 0,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 0,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "6af1aa98-567a-4079-ad99-5c819eb42529",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "db2inst1",
    "object_name": "function_function_array",
    "object_type": "function",
    "complexity": "4XL",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": null,
    "count_dup": null,
    "similarity_object_list": null,
    "read_object_list_count": 0,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 0,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "997865f9-4c80-49a2-84c1-576b6cae3217",
    "system_group": "mssql14_system",
    "technology_name": "mssql",
    "database_name": "wideworldimporters",
    "schema_name": "website",
    "object_name": "function_function_calculatecustomerprice",
    "object_type": "function",
    "complexity": "4XL",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": null,
    "count_dup": null,
    "similarity_object_list": null,
    "read_object_list_count": 4,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 2,
    "total_relationships": 6,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "1117848e-f57b-4ab1-b3aa-c1e1051ba8ae",
    "system_group": "db2_system",
    "technology_name": "db2",
    "database_name": "testdb",
    "schema_name": "opm",
    "object_name": "function_function_can_enable_automatic_collection",
    "object_type": "function",
    "complexity": "1S",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": null,
    "count_dup": null,
    "similarity_object_list": null,
    "read_object_list_count": 0,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 0,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  }
]