[
  {
    "object_id": "fa32fe96-0fe8-465d-a961-cc40a60e3daa",
    "system_group": "oracle11_system",
    "technology_name": "oracle",
    "database_name": "xe",
    "schema_name": "username",
    "object_name": "collection_collection_customer_obj",
    "object_type": "collection",
    "complexity": "4XL",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": null,
    "count_dup": null,
    "similarity_object_list": null,
    "read_object_list_count": 0,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 0,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  },
  {
    "object_id": "6fac994c-7b60-47f6-afef-525c0cf5232c",
    "system_group": "oracle11_system",
    "technology_name": "oracle",
    "database_name": "xe",
    "schema_name": "username",
    "object_name": "collection_collection_customer_tab",
    "object_type": "collection",
    "complexity": "1S",
    "row_count": null,
    "column_count": null,
    "size_mb": null,
    "cluster_id": null,
    "count_dup": null,
    "similarity_object_list": null,
    "read_object_list_count": 0,
    "read_by_object_list_count": 0,
    "modify_object_list_count": 0,
    "modified_by_object_list_count": 0,
    "call_object_list_count": 0,
    "called_by_object_list_count": 0,
    "total_relationships": 0,
    "outscope_reason": "",
    "outscope": "",
    "load_datetm": "2026-02-20T09:24:08.187650"
  }
]